<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\Classes\Entities\Block.cs">
    <Files>
      <File FileName="Assets\Src\Classes\Cell.cs" Line="116" Column="34" />
      <File FileName="Assets\Src\Classes\Entities\Block.cs" Line="50" Column="2" />
      <File FileName="Assets\Src\Classes\Entities\IBlock.cs" Line="13" Column="20" />
      <File FileName="Assets\Src\BlockController.cs" Line="38" Column="16" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>path.vectorPath[currentWaypoint]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>