<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\DroneController.cs">
    <Files>
      <File FileName="Assets\Src\TerrainController.cs" Line="283" Column="50" />
      <File FileName="Assets\Src\Classes\Cell.cs" Line="93" Column="61" />
      <File FileName="Assets\Src\TerrainController.cs" Line="283" Column="50" />
      <File FileName="Assets\Src\Classes\JobManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Classes\MeshGenerators\TerrainMeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Classes\Job.cs" Line="17" Column="16" />
      <File FileName="Assets\Src\DroneController.cs" Line="99" Column="48" />
      <File FileName="Assets\Src\Classes\MeshGenerators\MeshGenerator.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>path.vectorPath[currentWaypoint]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>