<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\Classes\MeshGenerators\TerrainMeshGenerator.cs">
    <Files>
      <File FileName="Assets\Src\TerrainController.cs" Line="16" Column="17" />
      <File FileName="Assets\Src\Classes\Cell.cs" Line="13" Column="2" />
      <File FileName="Assets\Src\Classes\MeshGenerators\MeshGenerator.cs" Line="5" Column="1" />
      <File FileName="Assets\Src\Classes\MeshGenerators\TerrainMeshGenerator.cs" Line="2" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Src" expanded="True">
              <Node name="Classes" expanded="True">
                <Node name="MeshGenerators" expanded="True">
                  <Node name="TerrainMeshGenerator.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>