<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\Classes\Cell.cs">
    <Files>
      <File FileName="Assets\Src\BlockController.cs" Line="106" Column="27" />
      <File FileName="Assets\Src\Classes\Cell.cs" Line="34" Column="2" />
      <File FileName="Assets\Src\TerrainController.cs" Line="235" Column="5" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>path.vectorPath[currentWaypoint]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>