<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\Classes\Interfaces\IInventory.cs">
    <Files>
      <File FileName="Assets\Src\Classes\Interfaces\IInventory.cs" Line="6" Column="22" />
      <File FileName="Assets\Src\Classes\Pile.cs" Line="18" Column="2" />
      <File FileName="Assets\Src\Classes\SingleInventory.cs" Line="3" Column="12" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>path.vectorPath[currentWaypoint]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>