<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\Classes\MeshGenerators\FogOfWarMeshGenerator.cs">
    <Files>
      <File FileName="Assets\Src\TerrainController.cs" Line="96" Column="23" />
      <File FileName="Assets\Src\Classes\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Classes\MeshGenerators\MeshGenerator.cs" Line="9" Column="47" />
      <File FileName="Assets\Src\Classes\MeshGenerators\TerrainMeshGenerator.cs" Line="7" Column="12" />
      <File FileName="Assets\Src\Classes\MeshGenerators\FogOfWarMeshGenerator.cs" Line="63" Column="59" />
      <File FileName="Assets\Src\FogController.cs" Line="24" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Src" expanded="True">
              <Node name="Classes" expanded="True">
                <Node name="MeshGenerators" expanded="True">
                  <Node name="FogOfWarMeshGenerator.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>