<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\Classes\JobManager.cs">
    <Files>
      <File FileName="Assets\Src\DroneController.cs" Line="7" Column="19" />
      <File FileName="Assets\Src\Classes\JobManager.cs" Line="29" Column="5" />
      <File FileName="Assets\Src\Classes\Job.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>