<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\Classes\MeshGenerators\TerrainMeshGenerator.cs">
    <Files>
      <File FileName="Assets\Src\TerrainController.cs" Line="46" Column="4" />
      <File FileName="Assets\Src\Classes\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Classes\MeshGenerators\MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Classes\MeshGenerators\FogOfWarMeshGenerator.cs" Line="48" Column="14" />
      <File FileName="Assets\Src\FogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\FogOfWar.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Ground.shader" Line="1" Column="22" />
      <File FileName="Assets\Src\Classes\MeshGenerators\TerrainMeshGenerator.cs" Line="44" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Shaders" expanded="True" />
            <Node name="Src" expanded="True">
              <Node name="Classes" expanded="True">
                <Node name="MeshGenerators" expanded="True">
                  <Node name="TerrainMeshGenerator.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>