<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\Classes\Cell.cs">
    <Files>
      <File FileName="Assets\Src\TerrainController.cs" Line="141" Column="37" />
      <File FileName="Assets\Src\Classes\Cell.cs" Line="48" Column="3" />
      <File FileName="Assets\Src\BlockController.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>