digraph G
{
  graph[overlap="scale"]
  graph[nodesep="0.5"]
  edge[fontcolor="darkgreen"]



  Idle->Work;
  Work->Idle[label="OnJobComplete"];
  Work->Work[label="-/UpdateState"];
  Work->Go[label="DriveTo"];
  Work->UnloadFunc[label="Unload"];
  Go->Work[label="OnPathWalked/OnDriven"];
  UnloadFunc[color="blue"];
  UnloadFunc->GoUnload[label="inv!=null"];
  UnloadFunc->Work[label="Q=0"];
  UnloadFunc->BlockedUnload[label="inv=null"];
  Work->GoLoad[label="Load/DriveTo"];
  Work->BlockedLoad[label="Load"];
  BlockedLoad->GoLoad[label="/DriveTo"];
  GoLoad->DoLoad[label="OnPathWalked"];
  DoLoad->Work[label="/OnLoaded"];
  BlockedUnload->UnloadFunc[label="OnBuildingAdded"];
  GoUnload->DoUnload[label="OnPathWalked"];
  DoUnload->Work[label="Q=0"];
  DoUnload->UnloadFunc[label="Q>0"];
}